
# Chain Configuration 
NEXT_PUBLIC_CHAIN_ID=

# Server-side RPC URL
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=


# Pepo Token Addresses Base Sepolia
NEXT_PUBLIC_TOKEN_ADDRESS=

# Contract Addresses
NEXT_PUBLIC_MULTI_PREDICTION_MARKET_ADDRESS=
NEXT_PUBLIC_DUTCH_AUCTION_ADDRESS=

# Chainlink Price Feed Contracts
NEXT_PUBLIC_BTC_USD_PRICE_FEED_ADDRESS=
NEXT_PUBLIC_ETH_USD_PRICE_FEED_ADDRESS=
NEXT_PUBLIC_LINK_USD_PRICE_FEED_ADDRESS=
NEXT_PUBLIC_CBETH_USD_PRICE_FEED_ADDRESS=

# Uniswap Router Address
NEXT_UNISWAP_ROUTER_ADDRESS=
